server.servlet.context-path=/SpringWebMVC-JSP-JSTL
server.port=8082

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

ventas.clientes.url=http://localhost:8081/ClientesWS-RS-SpringBoot/rs/clientes